{
  "name": "subswap",
  "version": "1.0.0",
  "description": "Telegram MiniApp для безопасных взаимных подписок",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "migrate": "node scripts/migrate.js",
    "fix-db": "node scripts/fix-db.js"
  },
  "keywords": ["telegram", "miniapp", "bot"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.64.0",
    "pg": "^8.11.3",
    "dotenv": "^16.3.1",
    "cors": "^2.8.5",
    "body-parser": "^1.20.2"
  }
}

